Locales['en'] = {
	['empty'] = '(empty)',
	['data'] = '(with data)',
	['not_enough_police'] = 'Kaupungissa ~b~ei ole tarpeeksi poliiseja ~s~Joten et voi ryöstää sitä ~b~Kokeile myöhemin uudelleen!~s~.',
	['not_enough_empty'] = 'Sinulla ei ole tarpeeksi ~b~tyhjiä USB tikkuja!~s~!',
	['not_enough_data'] = 'Sinulla ei ole  a ~b~USB tikkua missä on dataa~s~!',
	['lester_laptop'] = '~s~Upload ~b~data',
	['lester_uploading'] = '~b~Data ~s~on latautumassa ~b~tietokoneelle~s~.',
	['lester_wait'] = 'Odota  ~b~%s minutes~s~ kunnes  ~b~data ~s~on ladattu ~b~koneelle~s~.',
	['lester_sell'] = '~s~Lähetä ~b~data ~s~ ~b~Lesterille',
	['lester_selled'] = '~b~Data ~s~on lähetetty ~b~Lesterille~s~. sinä sait  ~b~%s black money~s~.',
	--Robbery
	['robbery_start'] = 'Download data',
	['robbery_wait'] = 'Wait ~b~%s minutes~s~ until the ~b~data ~s~is downloaded to the ~b~USB stick~s~.',
	['usb_switch_robbery'] = 'Download the ~b~data ~s~from the ~b~PC ~s~to the ~b~USB stick~s~.',
	['robbery_downloading'] = '~b~Data ~s~is being downloaded. The police was called from the ~b~system~s~.',
	['robbery_plugInUSB'] = '~s~Put in ~b~USB stick',
	['robbery_takeUSB'] = '~s~Take ~b~USB stick',
	['robbery_takeUSBText'] = '~b~Data ~s~was downloaded. ~b~USB stick ~s~ready to get ~b~removed~s~.',
	['robbery_USBtaken'] = 'You took the ~b~USB stick ~s~with the ~b~data~s~.',
	['robbery_powerShutDown'] = 'To ~b~destroy ~s~the ~b~evidence, ~s~you caused a ~b~short circuit~s~.',
	['robbery_police'] = '~r~WARNING~s~: There was an ~r~external access ~s~registered in the ~b~Lifeinvader system~s~.',
}
